allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'application'

    group = 'com.foilen'
    
    buildscript {
        repositories {
            mavenLocal()
            jcenter()
        }
    }
}

subprojects {

    apply plugin: 'java'
    
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
    
    repositories {
        mavenLocal()
        jcenter()
    }
}
