allprojects {
    apply plugin: 'eclipse'

    group = 'com.foilen'

    buildscript {
        repositories {
            mavenLocal()
            jcenter()
        }
    }
}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenLocal()
        jcenter()
    }
}

task wrapper(type: Wrapper) { gradleVersion = '3.2.1' }
