plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}
apply plugin: 'application'

version = 1.1
mainClassName = 'com.foilen.lanspeedtest.desktop.App'

dependencies {
    compile project(':LANSpeedTest-core')
    
    compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.0'
    

    testCompile 'junit:junit:4.11'
}
