plugins {
  id "com.github.johnrengelman.shadow" version "$shadowVersion"
}
apply plugin: 'application'

mainClassName = 'com.foilen.lanspeedtest.desktop.App'

dependencies {
  compile project(':LANSpeedTest-core')
  
  compile "com.miglayout:miglayout-swing:$miglayoutVersion"
    
  testCompile "junit:junit:$junitVersion"
}

assemble.dependsOn shadowJar
