dependencies {
  compile "com.foilen:jl-incubator:$smalltoolsVersion"
  compile "com.foilen:jl-smalltools:$smalltoolsVersion"

  compile "com.google.guava:guava:$guavaVersion"

  compile "ch.qos.logback:logback-classic:$logbackVersion"
  compile "org.slf4j:slf4j-api:$slf4jVersion"

  testCompile "junit:junit:$junitVersion"
}
