dependencies {
    compile "com.foilen:jl-incubator:0.8.3"
    compile "com.foilen:jl-smalltools:0.8.3"
    
    compile 'com.google.guava:guava:18.0'

		// Loggin    
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.21'
    
    testCompile 'junit:junit:4.11'
}
